<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Integer&lt; T, C &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Integer&lt; T, C &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Integer" -->
<p><code>#include &lt;<a class="el" href="Integer_8h_source.html">Integer.h</a>&gt;</code></p>

<p><a href="classInteger-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a1d5315e4ec5b56b8cb3a6991d514f7d6">Integer</a> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#afebf72d47413ceedcc30b74c3055b771">Integer</a> (const std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#ae9d1fb575b55ac2f6352a2d735c4bb75">operator-</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a3fc47ae07dce44aa72ce9e02b9a3e003">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a326d5bd7d72ad858f523bed95ae66150">operator++</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#ac6227ea2b4a75ff08d537db0d3a26be4">operator--</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#ae5b697679221dbf1fbc942335bb19fb4">operator--</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a0c37e366a26b17cfd73b1b29a1e8b47b">operator+=</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a2bff1e6dc8f6990028783da8bdd89b0d">operator-=</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#acf1388dc4ce49c9b7d69b3b6c3a245f7">operator*=</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#aa13c715bbc68c58c2bd1f1b49a80277e">operator/=</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a5af44fd8bef5e32fa720b1262045f1b7">operator%=</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a4114e69e0da713f50f9cf946cfc70637">operator&lt;&lt;=</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a0fbada94834715ce6b91c39e5d41d24f">operator&gt;&gt;=</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a28b38b99580e4787e353c6630c3cf063">abs</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#aae56deca12053a28469749c93c9f7343">pow</a> (int e)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#ace6a3dac75762d6c42b42285a426828c">valid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#aa677756757bd1bf3b63a3c5c40e7c07f">setup_integer</a> (int &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a808e705ed4b7790fa3931077361e7182">set_single_digit</a> (int &amp;&amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a3b451a8fec850ef88c8d3ee4351f7a59">set_digit_count</a> (typename C::iterator e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a867b7d41eaafa86df6669e809313f569">resize</a> (typename C::size_type size)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a7a98ce9d353704d01286e0730883de63">digits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a24e88cfdddaf8592b50a13b014820d61">negative</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#aa263bac3c2e5f8aefb87a59ece34f54b">container</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a01445511d8a430434af376416063d71d">operator==</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#ad391df8dc93626907e924ff3fd9b1e2d">operator!=</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a1205f04dd79ca17ef200a09eb894bab4">operator&lt;</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a730ae17a06ce6ea59504868598d061dd">operator&lt;=</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a0007c8d2187897b1e1675677bf432146">operator&gt;</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#afad00c6a35103e4597423c97c25c4ae9">operator&gt;=</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a8a111f64cebbf58268d9b60f93d5e542">operator+</a> (<a class="el" href="classInteger.html">Integer</a> lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a42aae7e62188ee2db3daf01b2888a1f2">operator-</a> (<a class="el" href="classInteger.html">Integer</a> lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a48386930c1e622d19df197393f6be01a">operator*</a> (<a class="el" href="classInteger.html">Integer</a> lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#aeaafaff40a58b3724192ef0e759788b5">operator/</a> (<a class="el" href="classInteger.html">Integer</a> lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#aea18c4ff2ec0c30ed29a4010e892d385">operator%</a> (<a class="el" href="classInteger.html">Integer</a> lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#aaf32bc4191034ed250a064aa6796ade5">operator&lt;&lt;</a> (<a class="el" href="classInteger.html">Integer</a> lhs, int rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a06b0180ba9f20ffd4401155763a03119">operator&gt;&gt;</a> (<a class="el" href="classInteger.html">Integer</a> lhs, int rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a76099b70bb34d31b3874482f89e24ccd">operator&lt;&lt;</a> (std::ostream &amp;lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#ac872a9e1c5a2e8e1457baf75e439f8da">abs</a> (<a class="el" href="classInteger.html">Integer</a> x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a952b384ed1bfaf53196af505c20ca8d8">pow</a> (<a class="el" href="classInteger.html">Integer</a> x, int e)</td></tr>
</table>
<h3>template&lt;typename T, typename C = std::vector&lt;T&gt;&gt;<br/>
 class Integer&lt; T, C &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d5315e4ec5b56b8cb3a6991d514f7d6"></a><!-- doxytag: member="Integer::Integer" ref="a1d5315e4ec5b56b8cb3a6991d514f7d6" args="(int value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::<a class="el" href="classInteger.html">Integer</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- an int value which is used to initialize the <a class="el" href="classInteger.html">Integer</a> Construct an <a class="el" href="classInteger.html">Integer</a> using an int argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afebf72d47413ceedcc30b74c3055b771"></a><!-- doxytag: member="Integer::Integer" ref="afebf72d47413ceedcc30b74c3055b771" args="(const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::<a class="el" href="classInteger.html">Integer</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- a std::string value which is used to initialize the <a class="el" href="classInteger.html">Integer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>if value is not a valid representation of an <a class="el" href="classInteger.html">Integer</a> Construct an <a class="el" href="classInteger.html">Integer</a> using a std:string argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a28b38b99580e4787e353c6630c3cf063"></a><!-- doxytag: member="Integer::abs" ref="a28b38b99580e4787e353c6630c3cf063" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::<a class="el" href="classInteger.html#ac872a9e1c5a2e8e1457baf75e439f8da">abs</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>an <a class="el" href="classInteger.html">Integer</a> Reference that is the absolute value of this <a class="el" href="classInteger.html">Integer</a> absolute value operation </dd></dl>

</div>
</div>
<a class="anchor" id="a5af44fd8bef5e32fa720b1262045f1b7"></a><!-- doxytag: member="Integer::operator%=" ref="a5af44fd8bef5e32fa720b1262045f1b7" args="(const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator%= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- the right hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="classInteger.html">Integer</a> reference that is the modulo of this <a class="el" href="classInteger.html">Integer</a> and the rhs </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>if (rhs &lt;= 0) Modulo Assignment Operator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf1388dc4ce49c9b7d69b3b6c3a245f7"></a><!-- doxytag: member="Integer::operator*=" ref="acf1388dc4ce49c9b7d69b3b6c3a245f7" args="(const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- the right hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="classInteger.html">Integer</a> reference that is the product of this <a class="el" href="classInteger.html">Integer</a> and the rhs Multiplication Assignent Operator </dd></dl>

</div>
</div>
<a class="anchor" id="a3fc47ae07dce44aa72ce9e02b9a3e003"></a><!-- doxytag: member="Integer::operator++" ref="a3fc47ae07dce44aa72ce9e02b9a3e003" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="classInteger.html">Integer</a> reference incremented by 1 Pre-increment Operator </dd></dl>

</div>
</div>
<a class="anchor" id="a326d5bd7d72ad858f523bed95ae66150"></a><!-- doxytag: member="Integer::operator++" ref="a326d5bd7d72ad858f523bed95ae66150" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>an <a class="el" href="classInteger.html">Integer</a> incremented by 1 Does not effect the <a class="el" href="classInteger.html">Integer</a> argument Post-Increment Operator </dd></dl>

</div>
</div>
<a class="anchor" id="a0c37e366a26b17cfd73b1b29a1e8b47b"></a><!-- doxytag: member="Integer::operator+=" ref="a0c37e366a26b17cfd73b1b29a1e8b47b" args="(const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- the right hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="classInteger.html">Integer</a> reference that is the sum of this <a class="el" href="classInteger.html">Integer</a> and the rhs Addition Assignent Operator </dd></dl>

</div>
</div>
<a class="anchor" id="ae9d1fb575b55ac2f6352a2d735c4bb75"></a><!-- doxytag: member="Integer::operator&#45;" ref="ae9d1fb575b55ac2f6352a2d735c4bb75" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>an <a class="el" href="classInteger.html">Integer</a> with the opposite value of this <a class="el" href="classInteger.html">Integer</a> negation operator </dd></dl>

</div>
</div>
<a class="anchor" id="ac6227ea2b4a75ff08d537db0d3a26be4"></a><!-- doxytag: member="Integer::operator&#45;&#45;" ref="ac6227ea2b4a75ff08d537db0d3a26be4" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="classInteger.html">Integer</a> reference decremented by 1 Pre-decrement Operator </dd></dl>

</div>
</div>
<a class="anchor" id="ae5b697679221dbf1fbc942335bb19fb4"></a><!-- doxytag: member="Integer::operator&#45;&#45;" ref="ae5b697679221dbf1fbc942335bb19fb4" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>an <a class="el" href="classInteger.html">Integer</a> decremented by 1 Does not effect the <a class="el" href="classInteger.html">Integer</a> argument Post-Decrement Operator </dd></dl>

</div>
</div>
<a class="anchor" id="a2bff1e6dc8f6990028783da8bdd89b0d"></a><!-- doxytag: member="Integer::operator&#45;=" ref="a2bff1e6dc8f6990028783da8bdd89b0d" args="(const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- the right hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="classInteger.html">Integer</a> reference that is the difference of this <a class="el" href="classInteger.html">Integer</a> and the rhs Subtraction Assignent Operator </dd></dl>

</div>
</div>
<a class="anchor" id="aa13c715bbc68c58c2bd1f1b49a80277e"></a><!-- doxytag: member="Integer::operator/=" ref="aa13c715bbc68c58c2bd1f1b49a80277e" args="(const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- the right hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="classInteger.html">Integer</a> reference that is the quotient of this <a class="el" href="classInteger.html">Integer</a> and the rhs </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>if (rhs == 0) Division Assignent Operator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4114e69e0da713f50f9cf946cfc70637"></a><!-- doxytag: member="Integer::operator&lt;&lt;=" ref="a4114e69e0da713f50f9cf946cfc70637" args="(int n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator&lt;&lt;= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- the number of positions to shift the <a class="el" href="classInteger.html">Integer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an <a class="el" href="classInteger.html">Integer</a> Reference that is shifted n positions to the left </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>if (rhs &lt; 0) shift left assignement operator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fbada94834715ce6b91c39e5d41d24f"></a><!-- doxytag: member="Integer::operator&gt;&gt;=" ref="a0fbada94834715ce6b91c39e5d41d24f" args="(int n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- the number of positions to shift the <a class="el" href="classInteger.html">Integer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an <a class="el" href="classInteger.html">Integer</a> Reference that is shifted n positions to the right </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>if (rhs &lt; 0) shift right assignement operator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae56deca12053a28469749c93c9f7343"></a><!-- doxytag: member="Integer::pow" ref="aae56deca12053a28469749c93c9f7343" args="(int e)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::<a class="el" href="classInteger.html#a952b384ed1bfaf53196af505c20ca8d8">pow</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>- the exponent of the power function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an <a class="el" href="classInteger.html">Integer</a> Reference that is the power of this <a class="el" href="classInteger.html">Integer</a> and e power operation </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>if (this == 0) &amp;&amp; (e == 0) </td></tr>
    <tr><td class="paramname">invalid_argument</td><td>if (e &lt; 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a867b7d41eaafa86df6669e809313f569"></a><!-- doxytag: member="Integer::resize" ref="a867b7d41eaafa86df6669e809313f569" args="(typename C::size_type size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::<a class="el" href="classInteger.html#a867b7d41eaafa86df6669e809313f569">resize</a> </td>
          <td>(</td>
          <td class="paramtype">typename C::size_type&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>- the expected size of the container implementing <a class="el" href="classInteger.html">Integer</a> Resize the container implementing <a class="el" href="classInteger.html">Integer</a> to the appropriate size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b451a8fec850ef88c8d3ee4351f7a59"></a><!-- doxytag: member="Integer::set_digit_count" ref="a3b451a8fec850ef88c8d3ee4351f7a59" args="(typename C::iterator e)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::<a class="el" href="classInteger.html#a3b451a8fec850ef88c8d3ee4351f7a59">set_digit_count</a> </td>
          <td>(</td>
          <td class="paramtype">typename C::iterator&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>- an iterator to the Most Significant Digit(MSD) in the <a class="el" href="classInteger.html">Integer</a> Determine the number of digits in the <a class="el" href="classInteger.html">Integer</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a808e705ed4b7790fa3931077361e7182"></a><!-- doxytag: member="Integer::set_single_digit" ref="a808e705ed4b7790fa3931077361e7182" args="(int &amp;&amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::<a class="el" href="classInteger.html#a808e705ed4b7790fa3931077361e7182">set_single_digit</a> </td>
          <td>(</td>
          <td class="paramtype">int &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- an rvalue reference which is used to initialize the single digit Set the <a class="el" href="classInteger.html">Integer</a> to a single digit positive value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa677756757bd1bf3b63a3c5c40e7c07f"></a><!-- doxytag: member="Integer::setup_integer" ref="aa677756757bd1bf3b63a3c5c40e7c07f" args="(int &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::<a class="el" href="classInteger.html#aa677756757bd1bf3b63a3c5c40e7c07f">setup_integer</a> </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- an int value which is used to initialize the <a class="el" href="classInteger.html">Integer</a> Initialize the <a class="el" href="classInteger.html">Integer</a> using specified value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace6a3dac75762d6c42b42285a426828c"></a><!-- doxytag: member="Integer::valid" ref="ace6a3dac75762d6c42b42285a426828c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::<a class="el" href="classInteger.html#ace6a3dac75762d6c42b42285a426828c">valid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="classInteger.html">Integer</a> object is in a valid state </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ac872a9e1c5a2e8e1457baf75e439f8da"></a><!-- doxytag: member="Integer::abs" ref="ac872a9e1c5a2e8e1457baf75e439f8da" args="(Integer x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> <a class="el" href="classInteger.html#ac872a9e1c5a2e8e1457baf75e439f8da">abs</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- an <a class="el" href="classInteger.html">Integer</a> - copy by value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an <a class="el" href="classInteger.html">Integer</a> that is the absolute value of the <a class="el" href="classInteger.html">Integer</a> parameter absolute value operation does NOT modify the argument </dd></dl>

</div>
</div>
<a class="anchor" id="ad391df8dc93626907e924ff3fd9b1e2d"></a><!-- doxytag: member="Integer::operator!=" ref="ad391df8dc93626907e924ff3fd9b1e2d" args="(const Integer &amp;lhs, const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>- the left hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
    <tr><td class="paramname">rhs</td><td>- the right hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the lhs <a class="el" href="classInteger.html">Integer</a> is not equal to the rhs <a class="el" href="classInteger.html">Integer</a> not equal operator </dd></dl>

</div>
</div>
<a class="anchor" id="aea18c4ff2ec0c30ed29a4010e892d385"></a><!-- doxytag: member="Integer::operator%" ref="aea18c4ff2ec0c30ed29a4010e892d385" args="(Integer lhs, const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> operator% </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>- the left hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
    <tr><td class="paramname">rhs</td><td>- the right hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an <a class="el" href="classInteger.html">Integer</a> that is the modulo of the lhs <a class="el" href="classInteger.html">Integer</a> and rhs <a class="el" href="classInteger.html">Integer</a> </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>if (rhs &lt;= 0) modulus operator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48386930c1e622d19df197393f6be01a"></a><!-- doxytag: member="Integer::operator*" ref="a48386930c1e622d19df197393f6be01a" args="(Integer lhs, const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>- the left hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
    <tr><td class="paramname">rhs</td><td>- the right hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an <a class="el" href="classInteger.html">Integer</a> that is the product of the lhs <a class="el" href="classInteger.html">Integer</a> and rhs <a class="el" href="classInteger.html">Integer</a> multiplication operator </dd></dl>

</div>
</div>
<a class="anchor" id="a8a111f64cebbf58268d9b60f93d5e542"></a><!-- doxytag: member="Integer::operator+" ref="a8a111f64cebbf58268d9b60f93d5e542" args="(Integer lhs, const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>- the left hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
    <tr><td class="paramname">rhs</td><td>- the right hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an <a class="el" href="classInteger.html">Integer</a> that is the sum of the lhs <a class="el" href="classInteger.html">Integer</a> and rhs <a class="el" href="classInteger.html">Integer</a> addition operator </dd></dl>

</div>
</div>
<a class="anchor" id="a42aae7e62188ee2db3daf01b2888a1f2"></a><!-- doxytag: member="Integer::operator&#45;" ref="a42aae7e62188ee2db3daf01b2888a1f2" args="(Integer lhs, const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>- the left hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
    <tr><td class="paramname">rhs</td><td>- the right hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an <a class="el" href="classInteger.html">Integer</a> that is the difference of the lhs <a class="el" href="classInteger.html">Integer</a> and rhs <a class="el" href="classInteger.html">Integer</a> subtraction operator </dd></dl>

</div>
</div>
<a class="anchor" id="aeaafaff40a58b3724192ef0e759788b5"></a><!-- doxytag: member="Integer::operator/" ref="aeaafaff40a58b3724192ef0e759788b5" args="(Integer lhs, const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>- the left hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
    <tr><td class="paramname">rhs</td><td>- the right hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an <a class="el" href="classInteger.html">Integer</a> that is the quotient of the lhs <a class="el" href="classInteger.html">Integer</a> and rhs <a class="el" href="classInteger.html">Integer</a> </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>if (rhs == 0) division operator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1205f04dd79ca17ef200a09eb894bab4"></a><!-- doxytag: member="Integer::operator&lt;" ref="a1205f04dd79ca17ef200a09eb894bab4" args="(const Integer &amp;lhs, const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>- the left hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
    <tr><td class="paramname">rhs</td><td>- the right hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the lhs <a class="el" href="classInteger.html">Integer</a> is less than the rhs <a class="el" href="classInteger.html">Integer</a> less than operator </dd></dl>

</div>
</div>
<a class="anchor" id="aaf32bc4191034ed250a064aa6796ade5"></a><!-- doxytag: member="Integer::operator&lt;&lt;" ref="aaf32bc4191034ed250a064aa6796ade5" args="(Integer lhs, int rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>- the left hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
    <tr><td class="paramname">rhs</td><td>- the number of positions to shift the <a class="el" href="classInteger.html">Integer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an <a class="el" href="classInteger.html">Integer</a> that is shifted n positions to the left </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>if (rhs &lt; 0) shift left operator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76099b70bb34d31b3874482f89e24ccd"></a><!-- doxytag: member="Integer::operator&lt;&lt;" ref="a76099b70bb34d31b3874482f89e24ccd" args="(std::ostream &amp;lhs, const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>- an output stream </td></tr>
    <tr><td class="paramname">rhs</td><td>- the right hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an output stream that contains the string representation of the <a class="el" href="classInteger.html">Integer</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a730ae17a06ce6ea59504868598d061dd"></a><!-- doxytag: member="Integer::operator&lt;=" ref="a730ae17a06ce6ea59504868598d061dd" args="(const Integer &amp;lhs, const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>- the left hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
    <tr><td class="paramname">rhs</td><td>- the right hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the lhs <a class="el" href="classInteger.html">Integer</a> is less than or equal to the rhs <a class="el" href="classInteger.html">Integer</a> less than or equal to operator </dd></dl>

</div>
</div>
<a class="anchor" id="a01445511d8a430434af376416063d71d"></a><!-- doxytag: member="Integer::operator==" ref="a01445511d8a430434af376416063d71d" args="(const Integer &amp;lhs, const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>- the left hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
    <tr><td class="paramname">rhs</td><td>- the right hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the lhs <a class="el" href="classInteger.html">Integer</a> is equal to the rhs <a class="el" href="classInteger.html">Integer</a> equal operator </dd></dl>

</div>
</div>
<a class="anchor" id="a0007c8d2187897b1e1675677bf432146"></a><!-- doxytag: member="Integer::operator&gt;" ref="a0007c8d2187897b1e1675677bf432146" args="(const Integer &amp;lhs, const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>- the left hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
    <tr><td class="paramname">rhs</td><td>- the right hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the lhs <a class="el" href="classInteger.html">Integer</a> is greater than the rhs <a class="el" href="classInteger.html">Integer</a> greater than operator </dd></dl>

</div>
</div>
<a class="anchor" id="afad00c6a35103e4597423c97c25c4ae9"></a><!-- doxytag: member="Integer::operator&gt;=" ref="afad00c6a35103e4597423c97c25c4ae9" args="(const Integer &amp;lhs, const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>- the left hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
    <tr><td class="paramname">rhs</td><td>- the right hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the lhs <a class="el" href="classInteger.html">Integer</a> is greater than or equal to the rhs <a class="el" href="classInteger.html">Integer</a> greater than or equal to operator </dd></dl>

</div>
</div>
<a class="anchor" id="a06b0180ba9f20ffd4401155763a03119"></a><!-- doxytag: member="Integer::operator&gt;&gt;" ref="a06b0180ba9f20ffd4401155763a03119" args="(Integer lhs, int rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>- the left hand side <a class="el" href="classInteger.html">Integer</a> </td></tr>
    <tr><td class="paramname">rhs</td><td>- the number of positions to shift the <a class="el" href="classInteger.html">Integer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an <a class="el" href="classInteger.html">Integer</a> that is shifted n positions to the right </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>if (rhs &lt; 0) shift right operator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a952b384ed1bfaf53196af505c20ca8d8"></a><!-- doxytag: member="Integer::pow" ref="a952b384ed1bfaf53196af505c20ca8d8" args="(Integer x, int e)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> <a class="el" href="classInteger.html#a952b384ed1bfaf53196af505c20ca8d8">pow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- an <a class="el" href="classInteger.html">Integer</a> that is the base number for the power function - copy by value </td></tr>
    <tr><td class="paramname">e</td><td>- the exponent of the power function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an <a class="el" href="classInteger.html">Integer</a> that is the power of the numbers x and e power operation does NOT modify the argument </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>if (x == 0) &amp;&amp; (e == 0) </td></tr>
    <tr><td class="paramname">invalid_argument</td><td>if (e &lt; 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa263bac3c2e5f8aefb87a59ece34f54b"></a><!-- doxytag: member="Integer::container" ref="aa263bac3c2e5f8aefb87a59ece34f54b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">C <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::<a class="el" href="classInteger.html#aa263bac3c2e5f8aefb87a59ece34f54b">container</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a98ce9d353704d01286e0730883de63"></a><!-- doxytag: member="Integer::digits" ref="a7a98ce9d353704d01286e0730883de63" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::<a class="el" href="classInteger.html#a7a98ce9d353704d01286e0730883de63">digits</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24e88cfdddaf8592b50a13b014820d61"></a><!-- doxytag: member="Integer::negative" ref="a24e88cfdddaf8592b50a13b014820d61" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::<a class="el" href="classInteger.html#a24e88cfdddaf8592b50a13b014820d61">negative</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Integer_8h_source.html">Integer.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 11 2013 03:34:25 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
