<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abs
: <a class="el" href="classInteger.html#ac872a9e1c5a2e8e1457baf75e439f8da">Integer&lt; T, C &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>container
: <a class="el" href="classInteger.html#aa263bac3c2e5f8aefb87a59ece34f54b">Integer&lt; T, C &gt;</a>
</li>
<li>CPPUNIT_TEST()
: <a class="el" href="structTestInteger.html#a1f1bc25259b35c256c460adc700fcfef">TestInteger</a>
</li>
<li>CPPUNIT_TEST_SUITE()
: <a class="el" href="structTestInteger.html#a0bbd570be8a50e9c529d719564186bd8">TestInteger</a>
</li>
<li>CPPUNIT_TEST_SUITE_END()
: <a class="el" href="structTestInteger.html#a644c382f51bc7a2e3d1b45d1a51f3478">TestInteger</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>digits
: <a class="el" href="classInteger.html#a7a98ce9d353704d01286e0730883de63">Integer&lt; T, C &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Integer()
: <a class="el" href="classInteger.html#a1d5315e4ec5b56b8cb3a6991d514f7d6">Integer&lt; T, C &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>negative
: <a class="el" href="classInteger.html#a24e88cfdddaf8592b50a13b014820d61">Integer&lt; T, C &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=
: <a class="el" href="classInteger.html#ad391df8dc93626907e924ff3fd9b1e2d">Integer&lt; T, C &gt;</a>
</li>
<li>operator%
: <a class="el" href="classInteger.html#aea18c4ff2ec0c30ed29a4010e892d385">Integer&lt; T, C &gt;</a>
</li>
<li>operator%=()
: <a class="el" href="classInteger.html#a5af44fd8bef5e32fa720b1262045f1b7">Integer&lt; T, C &gt;</a>
</li>
<li>operator*
: <a class="el" href="classInteger.html#a48386930c1e622d19df197393f6be01a">Integer&lt; T, C &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="classInteger.html#acf1388dc4ce49c9b7d69b3b6c3a245f7">Integer&lt; T, C &gt;</a>
</li>
<li>operator+
: <a class="el" href="classInteger.html#a8a111f64cebbf58268d9b60f93d5e542">Integer&lt; T, C &gt;</a>
</li>
<li>operator++()
: <a class="el" href="classInteger.html#a326d5bd7d72ad858f523bed95ae66150">Integer&lt; T, C &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classInteger.html#a0c37e366a26b17cfd73b1b29a1e8b47b">Integer&lt; T, C &gt;</a>
</li>
<li>operator-
: <a class="el" href="classInteger.html#a42aae7e62188ee2db3daf01b2888a1f2">Integer&lt; T, C &gt;</a>
</li>
<li>operator--()
: <a class="el" href="classInteger.html#ac6227ea2b4a75ff08d537db0d3a26be4">Integer&lt; T, C &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="classInteger.html#a2bff1e6dc8f6990028783da8bdd89b0d">Integer&lt; T, C &gt;</a>
</li>
<li>operator/
: <a class="el" href="classInteger.html#aeaafaff40a58b3724192ef0e759788b5">Integer&lt; T, C &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="classInteger.html#aa13c715bbc68c58c2bd1f1b49a80277e">Integer&lt; T, C &gt;</a>
</li>
<li>operator&lt;
: <a class="el" href="classInteger.html#a1205f04dd79ca17ef200a09eb894bab4">Integer&lt; T, C &gt;</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classInteger.html#aaf32bc4191034ed250a064aa6796ade5">Integer&lt; T, C &gt;</a>
</li>
<li>operator&lt;&lt;=()
: <a class="el" href="classInteger.html#a4114e69e0da713f50f9cf946cfc70637">Integer&lt; T, C &gt;</a>
</li>
<li>operator&lt;=
: <a class="el" href="classInteger.html#a730ae17a06ce6ea59504868598d061dd">Integer&lt; T, C &gt;</a>
</li>
<li>operator==
: <a class="el" href="classInteger.html#a01445511d8a430434af376416063d71d">Integer&lt; T, C &gt;</a>
</li>
<li>operator&gt;
: <a class="el" href="classInteger.html#a0007c8d2187897b1e1675677bf432146">Integer&lt; T, C &gt;</a>
</li>
<li>operator&gt;=
: <a class="el" href="classInteger.html#afad00c6a35103e4597423c97c25c4ae9">Integer&lt; T, C &gt;</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classInteger.html#a06b0180ba9f20ffd4401155763a03119">Integer&lt; T, C &gt;</a>
</li>
<li>operator&gt;&gt;=()
: <a class="el" href="classInteger.html#a0fbada94834715ce6b91c39e5d41d24f">Integer&lt; T, C &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pow
: <a class="el" href="classInteger.html#a952b384ed1bfaf53196af505c20ca8d8">Integer&lt; T, C &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>resize()
: <a class="el" href="classInteger.html#a867b7d41eaafa86df6669e809313f569">Integer&lt; T, C &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_digit_count()
: <a class="el" href="classInteger.html#a3b451a8fec850ef88c8d3ee4351f7a59">Integer&lt; T, C &gt;</a>
</li>
<li>set_single_digit()
: <a class="el" href="classInteger.html#a808e705ed4b7790fa3931077361e7182">Integer&lt; T, C &gt;</a>
</li>
<li>setup_integer()
: <a class="el" href="classInteger.html#aa677756757bd1bf3b63a3c5c40e7c07f">Integer&lt; T, C &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>test_abs_1()
: <a class="el" href="structTestInteger.html#a0d5b6473549ca0113b1138644a4d9a74">TestInteger</a>
</li>
<li>test_abs_2()
: <a class="el" href="structTestInteger.html#a011153277fb0d8ba6c887730af0cb8b5">TestInteger</a>
</li>
<li>test_abs_zero()
: <a class="el" href="structTestInteger.html#a42d219257db6e7eb24661a14d0706937">TestInteger</a>
</li>
<li>test_constructor_int()
: <a class="el" href="structTestInteger.html#a2d9c70debd3ac02869fcf73e1bbcbaf6">TestInteger</a>
</li>
<li>test_constructor_invalid_string()
: <a class="el" href="structTestInteger.html#a85af67f3e4b23ae76059e9541cc6afd9">TestInteger</a>
</li>
<li>test_constructor_string_num()
: <a class="el" href="structTestInteger.html#a3b9cd0efb4791f3132b3e8b46e9a8aca">TestInteger</a>
</li>
<li>test_divides_digits()
: <a class="el" href="structTestInteger.html#a385fafaa6126bf62549a4893a97ee8a8">TestInteger</a>
</li>
<li>test_divides_digits_one()
: <a class="el" href="structTestInteger.html#a388c7a204fa1066a580c17e4d68d2c0b">TestInteger</a>
</li>
<li>test_divides_digits_zero()
: <a class="el" href="structTestInteger.html#a413fb810581eb808b60fa6b909e9f922">TestInteger</a>
</li>
<li>test_divides_operator()
: <a class="el" href="structTestInteger.html#afac87e85d152e300f8499a740e76e82a">TestInteger</a>
</li>
<li>test_divides_operator_one()
: <a class="el" href="structTestInteger.html#acea0a536d48cfec41733f86235188c5d">TestInteger</a>
</li>
<li>test_divides_operator_zero()
: <a class="el" href="structTestInteger.html#a4f805d749a3b04499e82e7c8df82a55c">TestInteger</a>
</li>
<li>test_equal_to()
: <a class="el" href="structTestInteger.html#afbc107771cbbe2e3468fdecbfbe27c81">TestInteger</a>
</li>
<li>test_equal_to_one()
: <a class="el" href="structTestInteger.html#ab992abeaa372f2bef0417ec9b508a317">TestInteger</a>
</li>
<li>test_equal_to_zero()
: <a class="el" href="structTestInteger.html#a6a595801eb609e29caea547dcdef85de">TestInteger</a>
</li>
<li>test_greater_than_equal_equal()
: <a class="el" href="structTestInteger.html#a8f8f4c78eb75460112e9bc0550a0a744">TestInteger</a>
</li>
<li>test_greater_than_equal_greater()
: <a class="el" href="structTestInteger.html#a4a0fd3cd840a6edd4be279fdaf1358f7">TestInteger</a>
</li>
<li>test_greater_than_equal_less()
: <a class="el" href="structTestInteger.html#aed263a2e502ec50412f114d8a5c56d9a">TestInteger</a>
</li>
<li>test_inverse_shift_left_digits()
: <a class="el" href="structTestInteger.html#a7a31a806f97716f92bafb57b4055be9a">TestInteger</a>
</li>
<li>test_inverse_shift_left_digits_negative()
: <a class="el" href="structTestInteger.html#a3f4c32069beaa97183cf5f68bc1608ec">TestInteger</a>
</li>
<li>test_inverse_shift_left_digits_none()
: <a class="el" href="structTestInteger.html#a54d00a89dc3475f97d7f57c65710bf1a">TestInteger</a>
</li>
<li>test_less_than()
: <a class="el" href="structTestInteger.html#a994e2e0eb20ff45a395d0ea4de5a3a17">TestInteger</a>
</li>
<li>test_less_than_negative()
: <a class="el" href="structTestInteger.html#af347d1a400e25567b7dd7778b0d4c40d">TestInteger</a>
</li>
<li>test_less_than_zero()
: <a class="el" href="structTestInteger.html#ac2af218d651780a7b14aa4d2e647fadb">TestInteger</a>
</li>
<li>test_minus_digits()
: <a class="el" href="structTestInteger.html#aeeb2c9ae8011e7ccc1e52e76fca87fa0">TestInteger</a>
</li>
<li>test_minus_digits_large()
: <a class="el" href="structTestInteger.html#a2f273c96b1497eca3fd59ecacf7fcd38">TestInteger</a>
</li>
<li>test_minus_digits_zero()
: <a class="el" href="structTestInteger.html#ae36fbc4266a4af9c531ea228107165c8">TestInteger</a>
</li>
<li>test_minus_equal_operator()
: <a class="el" href="structTestInteger.html#a7785424f0173361399141eeae4dfd95d">TestInteger</a>
</li>
<li>test_minus_equal_operator_negative()
: <a class="el" href="structTestInteger.html#a59bdf6ef9ba72561b3fa802eb72afe5f">TestInteger</a>
</li>
<li>test_minus_equal_operator_zero()
: <a class="el" href="structTestInteger.html#a6d2d98da10f3009022b05b4bbef841e9">TestInteger</a>
</li>
<li>test_mod_equal()
: <a class="el" href="structTestInteger.html#aa91fc7849eb21924b162430ea996f6fc">TestInteger</a>
</li>
<li>test_mod_negative()
: <a class="el" href="structTestInteger.html#a6471e4cd5bdf24b434181127419b4f72">TestInteger</a>
</li>
<li>test_mod_zero()
: <a class="el" href="structTestInteger.html#a5bec25938f2546a4d519f78ec7f1930f">TestInteger</a>
</li>
<li>test_multiplies_digits()
: <a class="el" href="structTestInteger.html#afe98c45ee61393b3fa745b73f1adc4a1">TestInteger</a>
</li>
<li>test_multiplies_digits_one()
: <a class="el" href="structTestInteger.html#a9354d7fd65fd3a8a8e42d41e83711604">TestInteger</a>
</li>
<li>test_multiplies_digits_zero()
: <a class="el" href="structTestInteger.html#abd165978c829545878e600c67c03a956">TestInteger</a>
</li>
<li>test_multiply_equal_operator()
: <a class="el" href="structTestInteger.html#ae05f4d5565f17e26c88b54fbe27bf568">TestInteger</a>
</li>
<li>test_multiply_equal_operator_one()
: <a class="el" href="structTestInteger.html#acb56b920fb5dfc96905100552920c4ae">TestInteger</a>
</li>
<li>test_multiply_equal_operator_zero()
: <a class="el" href="structTestInteger.html#a3baea01786ace21db8bf14ca33b8cab7">TestInteger</a>
</li>
<li>test_negation()
: <a class="el" href="structTestInteger.html#aa5bab6bdf63fd5a7ea685df2f754967c">TestInteger</a>
</li>
<li>test_negation_negative()
: <a class="el" href="structTestInteger.html#abc317c43555d9f2088cf42f1f594d6f0">TestInteger</a>
</li>
<li>test_negation_zero()
: <a class="el" href="structTestInteger.html#a27cf4a089576bdf8427155145de65e07">TestInteger</a>
</li>
<li>test_output()
: <a class="el" href="structTestInteger.html#a1ad20ad833aba03164967eb4a6e101ca">TestInteger</a>
</li>
<li>test_output_large()
: <a class="el" href="structTestInteger.html#aaabb06c5c88c78e682ec5c106f69be5c">TestInteger</a>
</li>
<li>test_output_negative()
: <a class="el" href="structTestInteger.html#aefc6450683c020c01b8ff0059219bc4e">TestInteger</a>
</li>
<li>test_plus_digits()
: <a class="el" href="structTestInteger.html#a6872d82fcab616f08bae794761237438">TestInteger</a>
</li>
<li>test_plus_digits_large()
: <a class="el" href="structTestInteger.html#a45b09892bde8a844c437a2e63dfe747a">TestInteger</a>
</li>
<li>test_plus_digits_zero()
: <a class="el" href="structTestInteger.html#a594ed55619842f03bf1cd1994c00182b">TestInteger</a>
</li>
<li>test_plus_equal_operator()
: <a class="el" href="structTestInteger.html#a24f30ef2dcd4d1e3442895181209e535">TestInteger</a>
</li>
<li>test_plus_equal_operator_negative()
: <a class="el" href="structTestInteger.html#a15aaaf240b2a7d3599148e4bd7eaf572">TestInteger</a>
</li>
<li>test_plus_equal_operator_zero()
: <a class="el" href="structTestInteger.html#a5afd43426a958b9925dcf0e2deeec591">TestInteger</a>
</li>
<li>test_pow_e_b_zero()
: <a class="el" href="structTestInteger.html#aa58ee2ea46c2d5a6038c46e16baae974">TestInteger</a>
</li>
<li>test_pow_function()
: <a class="el" href="structTestInteger.html#ad8f08ff3916f557a4bc11f96e280cbad">TestInteger</a>
</li>
<li>test_pow_method()
: <a class="el" href="structTestInteger.html#a040fb14c9844329b9c7202ca2d9b5780">TestInteger</a>
</li>
<li>test_pow_negative()
: <a class="el" href="structTestInteger.html#ac27637d726ee6fbdcdadfd09613273e1">TestInteger</a>
</li>
<li>test_pow_one()
: <a class="el" href="structTestInteger.html#a28e56e81a2614b0f720f39a472f39ab1">TestInteger</a>
</li>
<li>test_pow_zero()
: <a class="el" href="structTestInteger.html#a21429a1bf729c7b228407e73aaec66de">TestInteger</a>
</li>
<li>test_resize()
: <a class="el" href="structTestInteger.html#a24fc67091290aaaa9b8e899b5df0dced">TestInteger</a>
</li>
<li>test_resize_less()
: <a class="el" href="structTestInteger.html#adcbeb222cdad2bf0b2929b00ef0a37ae">TestInteger</a>
</li>
<li>test_resize_zero()
: <a class="el" href="structTestInteger.html#a1840a22952b6761a635273840d8d5b84">TestInteger</a>
</li>
<li>test_set_digit_count_add()
: <a class="el" href="structTestInteger.html#a18b80607bc18f35d6370d3f0fbf1b69f">TestInteger</a>
</li>
<li>test_set_digit_count_divide()
: <a class="el" href="structTestInteger.html#af02235207f6394c67478baef2482e742">TestInteger</a>
</li>
<li>test_set_digit_count_multiply()
: <a class="el" href="structTestInteger.html#ac006d7caaf24b0fdd64774e3713d3035">TestInteger</a>
</li>
<li>test_set_digit_count_subtract()
: <a class="el" href="structTestInteger.html#aeb7faea7d6d049761d7cf8ec8eb4bc6f">TestInteger</a>
</li>
<li>test_set_single_digit()
: <a class="el" href="structTestInteger.html#a180654f0b025495c347ed026a7a67856">TestInteger</a>
</li>
<li>test_set_single_digit_one()
: <a class="el" href="structTestInteger.html#a3691d7bc9ea12d8012750d4a61a62588">TestInteger</a>
</li>
<li>test_set_single_digit_zero()
: <a class="el" href="structTestInteger.html#ae8e4ac52652b1f0dcbacc084ad5e295d">TestInteger</a>
</li>
<li>test_setup_integer()
: <a class="el" href="structTestInteger.html#aafe3a8a42b92a3e206b9a9c57a8933e9">TestInteger</a>
</li>
<li>test_setup_integer_negative()
: <a class="el" href="structTestInteger.html#a0a07b44d6abad13596c49421021b1690">TestInteger</a>
</li>
<li>test_setup_integer_negative_str()
: <a class="el" href="structTestInteger.html#a29a8b45e6b2e060df00810d2e57c3671">TestInteger</a>
</li>
<li>test_setup_integer_zero()
: <a class="el" href="structTestInteger.html#a41f8c61ab75407579a9d63ea059e72e5">TestInteger</a>
</li>
<li>test_shift_left_digits()
: <a class="el" href="structTestInteger.html#a250c34ebeb84b4bbb9d48bba7ae33d22">TestInteger</a>
</li>
<li>test_shift_left_digits_negative()
: <a class="el" href="structTestInteger.html#a9d59135ef301a2e3cd848d83887d61d0">TestInteger</a>
</li>
<li>test_shift_left_digits_none()
: <a class="el" href="structTestInteger.html#acf006c5175da78e900c659fc939f5e83">TestInteger</a>
</li>
<li>test_shift_left_operator()
: <a class="el" href="structTestInteger.html#a61b07a7d1b718da394f5d6a8364f185e">TestInteger</a>
</li>
<li>test_shift_left_operator_negative()
: <a class="el" href="structTestInteger.html#ad58a1a4c3e9ba040bebdbe0a5964cac9">TestInteger</a>
</li>
<li>test_shift_left_operator_none()
: <a class="el" href="structTestInteger.html#a9429354956da2f11481709affdddd06a">TestInteger</a>
</li>
<li>test_shift_right_digits()
: <a class="el" href="structTestInteger.html#a431474291c34add2761f28ec3ba14702">TestInteger</a>
</li>
<li>test_shift_right_digits_negative()
: <a class="el" href="structTestInteger.html#a0521bbd74f278cbae72422a4cbe1208d">TestInteger</a>
</li>
<li>test_shift_right_digits_none()
: <a class="el" href="structTestInteger.html#ad63bb181c484f2c39dae091c10371bbb">TestInteger</a>
</li>
<li>test_shift_right_operator()
: <a class="el" href="structTestInteger.html#a35d437ae481927e471c36fe9d7ddaf8c">TestInteger</a>
</li>
<li>test_shift_right_operator_negative()
: <a class="el" href="structTestInteger.html#a287f8474da3bd76b1a12f4f3324b5c29">TestInteger</a>
</li>
<li>test_shift_right_operator_none()
: <a class="el" href="structTestInteger.html#a1e5ad5bed0a865d0700650e857d95bd1">TestInteger</a>
</li>
<li>test_valid()
: <a class="el" href="structTestInteger.html#a3c2ecc47df6b963762b511df7c5b68d3">TestInteger</a>
</li>
<li>test_valid_division_zero()
: <a class="el" href="structTestInteger.html#ae49249bcaf8dd2a0bcdff79fd554c9ab">TestInteger</a>
</li>
<li>test_valid_zero()
: <a class="el" href="structTestInteger.html#a61b52a28e860588d8bc7acd02045eba5">TestInteger</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valid()
: <a class="el" href="classInteger.html#ace6a3dac75762d6c42b42285a426828c">Integer&lt; T, C &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 11 2013 03:34:25 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
