<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Integer.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Integer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
</div>
<p><a href="Integer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Integer_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>&#160;&#160;&#160;1500</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename II , typename OI &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">OI&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Integer_8h.html#afea079e261eff3ea3d0f983308498604">shift_left_digits</a> (II b, II e, int n, OI x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename II , typename OI &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">OI&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Integer_8h.html#a48350c008268dff84365430a54395aa3">shift_right_digits</a> (II b, II e, int n, OI x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename II , typename OI &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">OI&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Integer_8h.html#a256912b8b1003d57a93563ce2e8609f7">inverse_shift_left_digits</a> (II b, II e, int n, OI x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename II1 , typename II2 , typename OI &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">OI&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Integer_8h.html#aa5a086af2f5477d3d8220506bdb5cb30">plus_digits</a> (II1 b1, II1 e1, II2 b2, II2 e2, OI x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename II1 , typename II2 , typename OI &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">OI&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Integer_8h.html#a64ab3a5731bf11bf30b37ed1e8bb3819">minus_digits</a> (II1 b1, II1 e1, II2 b2, II2 e2, OI x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename II1 , typename II2 , typename OI &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">OI&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Integer_8h.html#a6ea6f5dcad42ba2965d203f076c61edd">multiplies_digits</a> (II1 b1, II1 e1, II2 b2, II2 e2, OI x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename II1 , typename II2 , typename OI &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">OI&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Integer_8h.html#a8c25db5e07b554efba391b576900b261">divides_digits</a> (II1 b1, II1 e1, II2 b2, II2 e2, OI x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename II1 , typename II2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Integer_8h.html#a2b0c01e14c1e0386f6a0d16698d55cfa">greater_than_equal</a> (II1 b1, II1 e1, II2 b2, II2 e2)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a70ed59adcb4159ac551058053e649640"></a><!-- doxytag: member="Integer.h::SIZE" ref="a70ed59adcb4159ac551058053e649640" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Integer_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>&#160;&#160;&#160;1500</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8c25db5e07b554efba391b576900b261"></a><!-- doxytag: member="Integer.h::divides_digits" ref="a8c25db5e07b554efba391b576900b261" args="(II1 b1, II1 e1, II2 b2, II2 e2, OI x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename II1 , typename II2 , typename OI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">OI <a class="el" href="Integer_8h.html#a8c25db5e07b554efba391b576900b261">divides_digits</a> </td>
          <td>(</td>
          <td class="paramtype">II1&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II1&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II2&#160;</td>
          <td class="paramname"><em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II2&#160;</td>
          <td class="paramname"><em>e2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OI&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the sequences are of decimal digits output the division of the two input sequences into the output sequence ([b1, e1) / [b2, e2)) =&gt; x </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">b1</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td class="paramname">e1</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td class="paramname">b2</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td class="paramname">e2</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td class="paramname">x</td><td>an iterator to the beginning of an output sequence (inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator to the end of an output sequence (exclusive) </dd></dl>

</div>
</div>
<a class="anchor" id="a2b0c01e14c1e0386f6a0d16698d55cfa"></a><!-- doxytag: member="Integer.h::greater_than_equal" ref="a2b0c01e14c1e0386f6a0d16698d55cfa" args="(II1 b1, II1 e1, II2 b2, II2 e2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename II1 , typename II2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="Integer_8h.html#a2b0c01e14c1e0386f6a0d16698d55cfa">greater_than_equal</a> </td>
          <td>(</td>
          <td class="paramtype">II1&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II1&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II2&#160;</td>
          <td class="paramname"><em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II2&#160;</td>
          <td class="paramname"><em>e2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">b1</td><td>an iterator to the beginning of the lhs input sequence </td></tr>
    <tr><td class="paramname">e1</td><td>an iterator to the end of the lhs input sequence </td></tr>
    <tr><td class="paramname">b2</td><td>an iterator to the beginning of the rhs input sequence </td></tr>
    <tr><td class="paramname">e2</td><td>an iterator to the end of the rhs input sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>whether the lhs sequence is greater than or equal to the rhs sequence </dd></dl>

</div>
</div>
<a class="anchor" id="a256912b8b1003d57a93563ce2e8609f7"></a><!-- doxytag: member="Integer.h::inverse_shift_left_digits" ref="a256912b8b1003d57a93563ce2e8609f7" args="(II b, II e, int n, OI x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename II , typename OI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">OI <a class="el" href="Integer_8h.html#a256912b8b1003d57a93563ce2e8609f7">inverse_shift_left_digits</a> </td>
          <td>(</td>
          <td class="paramtype">II&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OI&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the sequences are of decimal digits output the inverse of the shift left of the input sequence into the output sequence ([b, e) &gt;&gt; n) =&gt; x </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td class="paramname">e</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td class="paramname">n</td><td>- the number of positions to shift the sequence </td></tr>
    <tr><td class="paramname">x</td><td>an iterator to the beginning of an output sequence (inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator to the end of an output sequence (exclusive) </dd></dl>

</div>
</div>
<a class="anchor" id="a64ab3a5731bf11bf30b37ed1e8bb3819"></a><!-- doxytag: member="Integer.h::minus_digits" ref="a64ab3a5731bf11bf30b37ed1e8bb3819" args="(II1 b1, II1 e1, II2 b2, II2 e2, OI x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename II1 , typename II2 , typename OI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">OI <a class="el" href="Integer_8h.html#a64ab3a5731bf11bf30b37ed1e8bb3819">minus_digits</a> </td>
          <td>(</td>
          <td class="paramtype">II1&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II1&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II2&#160;</td>
          <td class="paramname"><em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II2&#160;</td>
          <td class="paramname"><em>e2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OI&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the sequences are of decimal digits output the difference of the two input sequences into the output sequence ([b1, e1) - [b2, e2)) =&gt; x </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">b1</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td class="paramname">e1</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td class="paramname">b2</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td class="paramname">e2</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td class="paramname">x</td><td>an iterator to the beginning of an output sequence (inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator to the end of an output sequence (exclusive) </dd></dl>

</div>
</div>
<a class="anchor" id="a6ea6f5dcad42ba2965d203f076c61edd"></a><!-- doxytag: member="Integer.h::multiplies_digits" ref="a6ea6f5dcad42ba2965d203f076c61edd" args="(II1 b1, II1 e1, II2 b2, II2 e2, OI x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename II1 , typename II2 , typename OI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">OI <a class="el" href="Integer_8h.html#a6ea6f5dcad42ba2965d203f076c61edd">multiplies_digits</a> </td>
          <td>(</td>
          <td class="paramtype">II1&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II1&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II2&#160;</td>
          <td class="paramname"><em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II2&#160;</td>
          <td class="paramname"><em>e2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OI&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the sequences are of decimal digits output the product of the two input sequences into the output sequence ([b1, e1) * [b2, e2)) =&gt; x </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">b1</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td class="paramname">e1</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td class="paramname">b2</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td class="paramname">e2</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td class="paramname">x</td><td>an iterator to the beginning of an output sequence (inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator to the end of an output sequence (exclusive) </dd></dl>

</div>
</div>
<a class="anchor" id="aa5a086af2f5477d3d8220506bdb5cb30"></a><!-- doxytag: member="Integer.h::plus_digits" ref="aa5a086af2f5477d3d8220506bdb5cb30" args="(II1 b1, II1 e1, II2 b2, II2 e2, OI x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename II1 , typename II2 , typename OI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">OI <a class="el" href="Integer_8h.html#aa5a086af2f5477d3d8220506bdb5cb30">plus_digits</a> </td>
          <td>(</td>
          <td class="paramtype">II1&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II1&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II2&#160;</td>
          <td class="paramname"><em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II2&#160;</td>
          <td class="paramname"><em>e2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OI&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the sequences are of decimal digits output the sum of the two input sequences into the output sequence ([b1, e1) + [b2, e2)) =&gt; x </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">b1</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td class="paramname">e1</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td class="paramname">b2</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td class="paramname">e2</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td class="paramname">x</td><td>an iterator to the beginning of an output sequence (inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator to the end of an output sequence (exclusive) </dd></dl>

</div>
</div>
<a class="anchor" id="afea079e261eff3ea3d0f983308498604"></a><!-- doxytag: member="Integer.h::shift_left_digits" ref="afea079e261eff3ea3d0f983308498604" args="(II b, II e, int n, OI x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename II , typename OI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">OI <a class="el" href="Integer_8h.html#afea079e261eff3ea3d0f983308498604">shift_left_digits</a> </td>
          <td>(</td>
          <td class="paramtype">II&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OI&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the sequences are of decimal digits output the shift left of the input sequence into the output sequence ([b, e) &lt;&lt; n) =&gt; x </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td class="paramname">e</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td class="paramname">n</td><td>- the number of positions to shift the sequence </td></tr>
    <tr><td class="paramname">x</td><td>an iterator to the beginning of an output sequence (inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator to the end of an output sequence (exclusive) </dd></dl>

</div>
</div>
<a class="anchor" id="a48350c008268dff84365430a54395aa3"></a><!-- doxytag: member="Integer.h::shift_right_digits" ref="a48350c008268dff84365430a54395aa3" args="(II b, II e, int n, OI x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename II , typename OI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">OI <a class="el" href="Integer_8h.html#a48350c008268dff84365430a54395aa3">shift_right_digits</a> </td>
          <td>(</td>
          <td class="paramtype">II&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OI&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the sequences are of decimal digits output the shift right of the input sequence into the output sequence ([b, e) &gt;&gt; n) =&gt; x </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td class="paramname">e</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td class="paramname">n</td><td>- the number of positions to shift the sequence </td></tr>
    <tr><td class="paramname">x</td><td>an iterator to the beginning of an output sequence (inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator to the end of an output sequence (exclusive) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 11 2013 21:49:43 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
